{
  "name": "moodmusic-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "hapi": "^18.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "pg": "^8.2.1",
    "querystring": "^0.2.0",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set REACT_ENV=production && nodemon",
    "dev": "nodemon",
    "start": "set REACT_ENV=production && node src/app.js"
  },
  "author": "Vlad Albert",
  "license": "ISC"
}
